<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/text1" 
    android:textSize="16sp" 
    android:text="TextView"
    android:textColor="#FFFF00" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"/>
    
    <ImageView android:id="@+id/imageEins"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
     
     <RatingBar
     android:numStars="5"
     android:rating="2"
     android:layout_width="wrap_content"
     android:layout_height="80px"
     android:isIndicator="true"
     ></RatingBar>

</LinearLayout>
