<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@android:color/transparent"
		android:gravity="right"
		android:padding="5dip">
		<ImageButton android:id = "@+id/homeButton"
			android:src="@drawable/home"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="goHome"
			android:layout_gravity="center_vertical"/>
		<ImageButton android:id = "@+id/backButton"
			android:src="@drawable/left_arrow"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="goBack"
			android:layout_gravity="center_vertical"/>
		<ImageButton android:id = "@+id/nextButton"
			android:src="@drawable/right_arrow"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="goNext"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
</merge>