<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:id="@+id/icon" android:src="@drawable/ox" android:layout_marginRight="6dip" android:layout_height="171dp"></ImageView>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1">
            <TextView android:textSize="15pt" android:text="Ox" android:layout_height="wrap_content" android:id="@+id/textview1" android:layout_width="wrap_content"></TextView>
            <TextView android:textSize="6pt" android:text="@string/ox_desc" android:layout_height="0dip" android:id="@+id/textview2" android:layout_width="wrap_content" android:layout_weight="0.67"></TextView>    
  </LinearLayout>  
</LinearLayout>
