<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Settings"
        android:key="settings">
        
        <ListPreference 
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="Define how often location will be updated"
            android:defaultValue="1000" 
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:persistent="true"
        />
        <ListPreference 
            android:key="type"
            android:title="Type"
            android:summary="Define the location getter method"
            android:defaultValue="0" 
            android:entries="@array/types"
            android:entryValues="@array/types_values"
            android:persistent="true"
        />
        
        <ListPreference 
            android:key="distance"
            android:title="Distance"
            android:summary="Define the minimum distance change for showing notifications"
            android:defaultValue="100" 
            android:entries="@array/updateDistance"
            android:entryValues="@array/updateDistanceValues"
            android:persistent="true"
        />
            
    </PreferenceCategory>
    
</PreferenceScreen>
