<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="To"
android:layout_x="17px"
android:layout_y="28px"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/widget48"
android:layout_width="183px"
android:layout_height="40px"
android:textSize="18sp"
android:layout_x="67px"
android:layout_y="14px"
>
</AutoCompleteTextView>
<ImageButton
android:id="@+id/widget35"
android:layout_width="38px"
android:layout_height="37px"
android:layout_x="250px"
android:layout_y="15px"
>
</ImageButton>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Place"
android:layout_x="21px"
android:layout_y="86px"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/widget39"
android:layout_width="180px"
android:layout_height="41px"
android:textSize="18sp"
android:layout_x="69px"
android:layout_y="71px"
>
</AutoCompleteTextView>
<ImageButton
android:id="@+id/widget40"
android:layout_width="37px"
android:layout_height="38px"
android:layout_x="250px"
android:layout_y="73px"
>
</ImageButton>
<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="By"
android:layout_x="21px"
android:layout_y="157px"
>
</TextView>
<EditText
android:id="@+id/widget44"
android:layout_width="135px"
android:layout_height="37px"
android:text=""
android:textSize="18sp"
android:layout_x="75px"
android:layout_y="200px"
>
</EditText>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="km/minutes"
android:layout_x="214px"
android:layout_y="210px"
>
</TextView>
<Button
android:id="@+id/widget46"
android:layout_width="80px"
android:layout_height="38px"
android:text="Request"
android:layout_x="209px"
android:layout_y="353px"
>
</Button>
<Spinner
android:id="@+id/spinner"
android:layout_width="197px"
android:layout_height="42px"
android:layout_x="70px"
android:layout_y="141px"
>
</Spinner>
</AbsoluteLayout>
