<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/txtMsg"
android:layout_width="fill_parent"
android:layout_height="120px"
android:textSize="12sp"
>
</EditText>
<Button
android:id="@+id/btnStopService"
android:layout_width="151px"
android:layout_height="wrap_content"
android:text="Stop Service"
android:enabled="false"
>
</Button>
<TextView
android:id="@+id/label1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Select a service:"
>
</TextView>
<RadioGroup
android:id="@+id/radioGroup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>

<RadioButton
android:id="@+id/radioBtn1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="GPS"
android:checked="true"
>
</RadioButton>
<RadioButton
android:id="@+id/radioBtn2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="AGPS"
android:checked="false"
>
</RadioButton>
<RadioButton
android:id="@+id/radioBtn3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Skyhook"
android:checked="false"
>
</RadioButton>
</RadioGroup>

<TextView
android:id="@+id/label2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Frequency:"
>
</TextView>
<EditText
android:id="@+id/freqTextView"
android:layout_width="300px"
android:layout_height="wrap_content"
android:text="45"
android:textSize="15sp"
>
</EditText>

<TextView
android:id="@+id/label3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Distance:"
>
</TextView>
<EditText
android:id="@+id/distTextView"
android:layout_width="300px"
android:layout_height="wrap_content"
android:text="45"
android:textSize="15sp"
>
</EditText>

<Button
android:id="@+id/start"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start Service"
>
</Button>  

<Button
android:id="@+id/toMap"
android:layout_width="151px"
android:layout_height="wrap_content"
android:text="Go To Map"
android:enabled="true"
>  
</Button>    
</LinearLayout>