<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:orientation="vertical"    
	android:layout_width="fill_parent"    
	android:layout_height="fill_parent">  

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:orientation="horizontal"    
	android:layout_width="fill_parent"    
	android:layout_height="wrap_content"
>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:orientation="vertical"    
	android:layout_width="wrap_content"    
	android:layout_height="fill_parent">
	
	<TextView android:id="@+id/title"
			  android:text="Title"  
			  android:textColor="#aa0000"      
			  android:textSize="23sp"        
			  android:layout_width="fill_parent"        
			  android:layout_height="0dip" 
			  android:layout_weight="1" />
			  
	<ImageView android:id="@+id/horoscope_image"
		   android:layout_width="fill_parent"  
		   android:layout_height="0dip"
		   android:src="@drawable/icon"
		   android:layout_weight="2" />
	
</LinearLayout>	

  
<TextView        android:id="@+id/text1"
				 android:text="@string/a71"        
				 android:textSize="23sp"        
				 android:layout_width="0dip"        
				 android:layout_height="fill_parent" 
				 android:layout_weight="1" />    
</LinearLayout>

<TextView        android:id="@+id/text2"
				 android:text="@string/a72"        
				 android:textSize="23sp"        
				 android:layout_width="fill_parent"        
				 android:layout_height="wrap_content"        
				 android:layout_weight="1" /> 
</LinearLayout>

</ScrollView>
