<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:orientation="vertical"    
	android:layout_width="fill_parent"    
	android:layout_height="fill_parent">  

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	android:orientation="horizontal"    
	android:layout_width="fill_parent"    
	android:layout_height="wrap_content"
	android:layout_weight="1">  
	
<ImageView android:id="@+id/horoscope_image"
		   android:layout_width="wrap_content"  
		   android:layout_height="fill_parent"
		   android:src="@drawable/icon"/>
  
<TextView        android:id="@+id/text1"
				 android:text="@string/horse1"        
				 android:textSize="9pt"        
				 android:layout_width="wrap_content"        
				 android:layout_height="fill_parent"        
				 />    
</LinearLayout>
<TextView        android:id="@+id/text2"
				 android:text="@string/horse2"        
				 android:textSize="9pt"        
				 android:layout_width="fill_parent"        
				 android:layout_height="wrap_content"        
				 android:layout_weight="1"/> 
</LinearLayout>


