<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create Notification"
android:textSize="28sp"
android:textStyle="bold"
android:layout_x="0px"
android:layout_y="0px"
>
</TextView>
<Button
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="33px"
android:text="Choose Contact(s)"
android:textStyle="bold"
android:gravity="center"
android:layout_x="97px"
android:layout_y="51px"
>
</Button>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="To:"
android:layout_x="0px"
android:layout_y="60px"
>
</TextView>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Destination:"
android:layout_x="1px"
android:layout_y="103px"
>
</TextView>
<EditText
android:id="@+id/widget41"
android:layout_width="135px"
android:layout_height="77px"
android:text="Type Address..."
android:typeface="sans"
android:textStyle="italic"
android:gravity="left"
android:layout_x="99px"
android:layout_y="99px"
>
</EditText>
<Button
android:id="@+id/widget42"
android:layout_width="63px"
android:layout_height="30px"
android:text="Map"
android:textStyle="bold"
android:layout_x="240px"
android:layout_y="99px"
>
</Button>
<TextView
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="When:"
android:layout_x="10px"
android:layout_y="220px"
>
</TextView>
<RadioButton
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Time (minutes)"
android:layout_x="183px"
android:layout_y="244px"
>
</RadioButton>
<RadioButton
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Distance (meters)"
android:layout_x="25px"
android:layout_y="246px"
>
</RadioButton>
<EditText
android:id="@+id/widget47"
android:layout_width="130px"
android:layout_height="35px"
android:text="Enter Number..."
android:textStyle="italic"
android:phoneNumber="true"
android:layout_x="104px"
android:layout_y="212px"
>
</EditText>
<Button
android:id="@+id/widget49"
android:layout_width="68px"
android:layout_height="35px"
android:text="Done"
android:textStyle="bold"
android:layout_x="126px"
android:layout_y="374px"
>
</Button>
</AbsoluteLayout>