<?xml version="1.0" encoding="utf-8"?>




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01" android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

    
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
          
	 <Spinner
		
        android:id="@+id/Spinner01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop = "true"
        >
    </Spinner>
	
	  <ViewStub android:id="@+id/stub"
               android:inflatedId="@+id/des"
               android:layout="@layout/linearlayout"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_gravity="bottom" 
               android:layout_marginTop="150dp"
               
               
               
   />
   
</RelativeLayout>



</ScrollView>

