<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="2"
	>

	<TableRow android:orientation="horizontal"
		android:gravity="left"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent">>
			<ImageView
			android:id="@+id/img"
		    android:layout_width="wrap_content"
		    android:gravity="center"
		    android:layout_height="wrap_content"/>
		    
	    	<TextView
	    	android:id="@+id/txt2"
		    android:gravity="center"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow >
	<include android:id="@+id/buttons" layout="@layout/next_back_button" android:layout_weight="1" />
	</TableRow>

</TableLayout>